/* start iPhone 5 css values*/
.iphone5 #jim-case { background-image: none; }
.iphone5 #jim-case.portrait { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0) progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='./resources/jim/images/mobile/ios/ios8/iphone5/iphone5.png'); }
.iphone5 #jim-case.landscape { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1) progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='./resources/jim/images/mobile/ios/ios8/iphone5/iphone5.png'); }
.iphone5 #jim-container.landscape { top: 68px; left: 153px; }

/* keyboard values */
.iphone5 .portrait #jim-ios8-phone-kb .keyBubble { font-family:'iOS-Regular'; }
.iphone5 .landscape #jim-ios8-phone-kb .keyBubble { font-family:'iOS-Regular'; }

.iphone5 .landscape #jim-ios8-phone-kb .backspace.pressed { background-position-y: 0px; }