/* start iPhone 5 css values*/
body.iphone5 #jim-mobile { position:relative; top:0px; left:0px; width:452px; height:871px; margin:0 auto; }
body.iphone5 #jim-case { background-image: url("../../../../../images/mobile/ios/ios8/iphone5/iphone5@2x.png"); height:871px; width:452px; background-size: 100% auto; }
body.iphone5 #jim-mobile #simulation { position: relative; height: 100%; overflow:hidden; }
body.iphone5 #jim-mobile .ui-page { overflow:hidden; }
@font-face {
    font-family: 'iOS-Light';
    src: url('../other/iOS-Light.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Regular';
    src: url('../other/iOS-Regular.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Medium';
    src: url('../other/iOS-Medium.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Bold';
    src: url('../other/iOS-Bold.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Bold.ttf') format('truetype');
}

/* orientation values */
body.iphone5 #jim-mobile.landscape { height:452px; width:871px; }
body.iphone5 #jim-case.portrait { -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); -o-transform:rotate(0deg); transform:rotate(0deg); -moz-transform-origin:auto; -webkit-transform-origin:auto; -o-transform-origin:auto; transform-origin:auto; }
body.iphone5 #jim-case.landscape { -moz-transform:rotate(90deg); -webkit-transform:rotate(90deg); -o-transform:rotate(90deg); transform:rotate(90deg); -moz-transform-origin:96% 50% 0; -webkit-transform-origin:96% 50% 0; -o-transform-origin:96% 50% 0; transform-origin:96% 50% 0; }
body.iphone5 #jim-container.portrait { position: absolute; top: 150px; left: 68px; width: 320px; height: 568px; }
body.iphone5 #jim-container.landscape { position: absolute; top: 70px; left: 151px; width: 568px; height: 320px; }

/* keyboard values */
.iphone5 .portrait #jim-ios8-phone-kb { position: absolute; top: 352px; left: 0px; width: 320px; height: 216px; z-index:99; display:none; }
.iphone5 .portrait #jim-ios8-phone-kb ul { height: 42px; margin-top:12px; margin-left:3px; }
.iphone5 .portrait #jim-ios8-phone-kb li { width: 27px; height: 42px; margin-right:5px; display: inline-block; }
.iphone5 .portrait #jim-ios8-phone-kb li.p { margin-right:0px; }
.iphone5 .portrait #jim-ios8-phone-kb #letters li.shift { width: 36px; margin-right:12px; }
.iphone5 .portrait #jim-ios8-phone-kb #letters li.backspace { width: 36px; margin-left:5px; margin-right:0px; }
.iphone5 .portrait #jim-ios8-phone-kb #letters li.a { margin-left:16px; }
.iphone5 .portrait #jim-ios8-phone-kb #letters li.numbers { width:34px; margin-right:39px; }
.iphone5 .portrait #jim-ios8-phone-kb li.space { width:142px; margin-right:4px; }
.iphone5 .portrait #jim-ios8-phone-kb li.return { width:95px; margin-right:0px; margin-top:1px; }
.iphone5 .portrait #jim-ios8-phone-kb ul:last-child { margin-top: 11px; }

.iphone5 .portrait #jim-ios8-phone-kb #numbers ul:first-child + ul + ul > li.signs { width: 37px; margin-right:10px; }
.iphone5 .portrait #jim-ios8-phone-kb #numbers ul:first-child + ul + ul > li { width: 40px; }
.iphone5 .portrait #jim-ios8-phone-kb #numbers li:last-child { margin-right:0px; }
.iphone5 .portrait #jim-ios8-phone-kb #numbers ul:first-child + ul + ul > li.backspace { width: 36px; margin-left:6px; }
.iphone5 .portrait #jim-ios8-phone-kb li.letters { width:34px; margin-right:39px; }

.iphone5 .portrait #jim-ios8-phone-kb #signs ul:first-child + ul  + ul > li.numbers { width: 37px; margin-right:11px; }
.iphone5 .portrait #jim-ios8-phone-kb #signs ul:first-child + ul  + ul > li { width: 40px; }
.iphone5 .portrait #jim-ios8-phone-kb #signs li:last-child { margin-right:0px; }
.iphone5 .portrait #jim-ios8-phone-kb #signs ul:first-child + ul + ul > li.backspace { width: 36px; margin-left:5px; }

.iphone5 .portrait #jim-ios8-phone-kb #letters { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/letters_iphone@2x.png'); }
.iphone5 .portrait #jim-ios8-phone-kb #numbers { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/numbers_iphone@2x.png'); display:none; }
.iphone5 .portrait #jim-ios8-phone-kb #signs { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/symbols_iphone@2x.png'); display:none; }

.iphone5 .portrait #jim-ios8-phone-kb #letters .shift.caps { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keyshift_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone5 .portrait #jim-ios8-phone-kb #letters .shift.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keyshift_active@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone5 .portrait #jim-ios8-phone-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keyspace_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone5 .portrait #jim-ios8-phone-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keyerase_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone5 .portrait #jim-ios8-phone-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keyreturn_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }

.iphone5 .portrait #jim-ios8-phone-kb .divBubble { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_iphone@2x.png'); background-size: 100% auto; width:66px; height:104px; }
.iphone5 .portrait #jim-ios8-phone-kb .keyBubble { font-size:45px; font-family:'iOS-Light'; display:block; text-align: center; height: 100%; padding-top: 0px; }
.iphone5 .portrait #jim-ios8-phone-kb .divBubbleBig { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble2_iphone@2x.png'); background-size: 100% auto; width:86px; height:104px; }
.iphone5 .portrait #jim-ios8-phone-kb ul:first-child li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_left_iphone@2x.png'); width:66px; }
.iphone5 .portrait #jim-ios8-phone-kb ul:first-child li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_right_iphone@2x.png'); width:66px; }
.iphone5 .portrait #jim-ios8-phone-kb #numbers ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_left_iphone@2x.png'); width:66px; }
.iphone5 .portrait #jim-ios8-phone-kb #numbers ul li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_right_iphone@2x.png'); width:66px; }
.iphone5 .portrait #jim-ios8-phone-kb #signs ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_left_iphone@2x.png'); width:66px; }
.iphone5 .portrait #jim-ios8-phone-kb #signs ul li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_right_iphone@2x.png'); width:66px; }


.iphone5 .landscape #jim-ios8-phone-kb { position: absolute; top: 158px; left: 0px; width: 568px; height: 162px; z-index:99; display:none; }
.iphone5 .landscape #jim-ios8-phone-kb ul { height: 34px; margin-top:6px; margin-left:3px; }
.iphone5 .landscape #jim-ios8-phone-kb ul:first-child { margin-top:5px; }
.iphone5 .landscape #jim-ios8-phone-kb li { width: 52px; height: 33px; margin-right:4.5px; display: inline-block; }
.iphone5 .landscape #jim-ios8-phone-kb li.p { margin-right:0px; }
.iphone5 .landscape #jim-ios8-phone-kb #letters li.shift { width: 68px; margin-right:16px; }
.iphone5 .landscape #jim-ios8-phone-kb #letters li.backspace { width: 68px; margin-left:13px; }
.iphone5 .landscape #jim-ios8-phone-kb #letters li.a { margin-left:28px; }
.iphone5 .landscape #jim-ios8-phone-kb #letters li.numbers { width:51px; margin-right:61px; }
.iphone5 .landscape #jim-ios8-phone-kb li.space { width:336px; margin-right:6px; }
.iphone5 .landscape #jim-ios8-phone-kb li.return { width:107px; }

.iphone5 .landscape #jim-ios8-phone-kb li:last-child { margin-right:0px; }
.iphone5 .landscape #jim-ios8-phone-kb #numbers ul:first-child + ul  + ul > li.signs { width: 68px; margin-right:15px; }
.iphone5 .landscape #jim-ios8-phone-kb #numbers ul:first-child + ul  + ul > li { width: 75px; margin-right:4px; }
.iphone5 .landscape #jim-ios8-phone-kb #numbers ul:first-child + ul  + ul > li.backspace { width: 68px; margin-left:15px; }
.iphone5 .landscape #jim-ios8-phone-kb li.letters { width:51px; margin-right:61px; }

.iphone5 .landscape #jim-ios8-phone-kb #signs > ul:first-child + ul  + ul li.numbers { width: 68px; margin-right:15px; }
.iphone5 .landscape #jim-ios8-phone-kb #signs > ul:first-child + ul  + ul li { width: 75px; margin-right:4px; }
.iphone5 .landscape #jim-ios8-phone-kb #signs li:last-child { margin-right:0px; }
.iphone5 .landscape #jim-ios8-phone-kb #signs ul:first-child + ul  + ul > li.backspace { width: 68px; margin-left:15px; }

.iphone5 .landscape #jim-ios8-phone-kb #letters { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/letters_iphone_landscape@2x.png'); }
.iphone5 .landscape #jim-ios8-phone-kb #numbers { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/numbers_iphone_landscape@2x.png'); display:none; }
.iphone5 .landscape #jim-ios8-phone-kb #signs { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/symbols_iphone_landscape@2x.png'); display:none; }

.iphone5 .landscape #jim-ios8-phone-kb #letters .shift.caps { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keyshift_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone5 .landscape #jim-ios8-phone-kb #letters .shift.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keyshift_active@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone5 .landscape #jim-ios8-phone-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keyspace_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone5 .landscape #jim-ios8-phone-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keyerase_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone5 .landscape #jim-ios8-phone-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keyreturn_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }

.iphone5 .landscape #jim-ios8-phone-kb .divBubble { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_iphone@2x.png'); background-size: 100% auto; width:92px; height:110px; }
.iphone5 .landscape #jim-ios8-phone-kb .keyBubble { font-size:45px; font-family:'iOS-Light'; display:block; text-align: center; height: 100%; padding-top: 0px; }
.iphone5 .landscape #jim-ios8-phone-kb .divBubbleBig { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble2_iphone@2x.png'); background-size: 100% auto; width:116px; height:110px; }
.iphone5 .landscape #jim-ios8-phone-kb ul:first-child li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_left_iphone@2x.png'); width:92px; }
.iphone5 .landscape #jim-ios8-phone-kb ul:first-child li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_right_iphone@2x.png'); width:92px; }
.iphone5 .landscape #jim-ios8-phone-kb #numbers ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_left_iphone@2x.png'); width:92px; }
.iphone5 .landscape #jim-ios8-phone-kb #numbers ul li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_right_iphone@2x.png'); width:92px; }
.iphone5 .landscape #jim-ios8-phone-kb #signs ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_left_iphone@2x.png'); width:92px; }
.iphone5 .landscape #jim-ios8-phone-kb #signs ul li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_right_iphone@2x.png'); width:92px; }


/* dropdown values */
.iphone5 .portrait #jim-ios8-phone-dd { position: absolute; top: 308px; left: 0px; width: 320px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone5 .portrait #jim-ios8-phone-dd #jim-iphone-dd_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone5 .portrait #jim-ios8-phone-dd #jim-iphone-dd_mask { width: 320px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone5 .portrait #jim-ios8-phone-dd #jim-iphone-dd_options { margin-left: 10px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone5 .portrait #jim-ios8-phone-dd #jim-iphone-dd_options .dd_options { width: 300px; height: 217px; }
.iphone5 .portrait #jim-ios8-phone-dd #jim-iphone-dd_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone5 .portrait #jim-ios8-phone-dd #jim-iphone-dd_options_big .dd_options { position:relative; }

.iphone5 .portrait #jim-ios8-phone-dd .dd_options .options { margin: 0 auto; height: 30px; color: #888b8f; font-size:20px; line-height:30px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone5 .portrait #jim-ios8-phone-dd #jim-iphone-dd_options_big .options { margin: 0 auto; height: 30px; line-height:29px; color: #000000; font-size:21px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone5 .portrait #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done { opacity:1.0; margin-left: 275px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone5 .portrait #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done.pressed { opacity:0.4; }


.iphone5 .landscape #jim-ios8-phone-dd { position: absolute; top: 60px; left: 0px; width: 568px; height: 260px; z-index:99; display:none; position: absolute; background-color:#d0d5da; }
.iphone5 .landscape #jim-ios8-phone-dd #jim-iphone-dd_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone5 .landscape #jim-ios8-phone-dd #jim-iphone-dd_mask { width: 568px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone5 .landscape #jim-ios8-phone-dd #jim-iphone-dd_options { margin-left: 10px; margin-top:0px; vertical-align:top; overflow:hidden; height:217px; }
.iphone5 .landscape #jim-ios8-phone-dd #jim-iphone-dd_options .dd_options { width: 548px; height: 217px; }
.iphone5 .landscape #jim-ios8-phone-dd #jim-iphone-dd_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone5 .landscape #jim-ios8-phone-dd #jim-iphone-dd_options_big .dd_options { position:relative; }

.iphone5 .landscape #jim-ios8-phone-dd .dd_options .options { margin: 0 auto; height: 30px; color: #888b8f; font-size:20px; line-height:30px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone5 .landscape #jim-ios8-phone-dd #jim-iphone-dd_options_big .options { margin: 0 auto; height: 30px; line-height:29px; color: #000000; font-size:21px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone5 .landscape #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done { opacity:1.0; margin-left: 520px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone5 .landscape #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done.pressed { opacity:0.4; }

/* date values*/
.iphone5 .portrait #jim-ios8-phone-da { position: absolute; top: 308px; left: 0px; width: 320px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone5 .portrait #jim-ios8-phone-da .jim-iphone-da_mask { width: 320px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_options { width: 300px; height: 217px; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_options { position:relative; }

.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_months { width: 110px; height: 192px; top:-210px; padding-right: 10px; padding-left:41px; float:left; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_days { width: 35px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_years { width: 88px; height: 192px; top:-210px; text-align:center; float:left; }
.iphone5 .portrait #jim-ios8-phone-da .da_months .months { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Regular'; }
.iphone5 .portrait #jim-ios8-phone-da .da_days .days { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Regular'; text-align:right; }
.iphone5 .portrait #jim-ios8-phone-da .da_years .years { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Regular'; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_months { width: 110px; height: 192px; top:-302px; padding-right: 16px; padding-left:37px; float:left; position:relative; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_days { width: 35px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_years { width: 88px; height: 192px; top:-302px; text-align:center; float:left; position:relative; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_months .months { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_days .days { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_years .years { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone5 .portrait #jim-ios8-phone-da .da_days .newDays { visibility: hidden; display:none; }

.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear { opacity:1.0; float:left; margin-left: 226px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear.pressed { opacity:0.4; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done { opacity:1.0; margin-left: 275px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone5 .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done.pressed { opacity:0.4; }


.iphone5 .landscape #jim-ios8-phone-da { position: absolute; top: 60px; left: 0px; width: 568px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone5 .landscape #jim-ios8-phone-da .jim-iphone-da_mask { width: 568px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_options { width: 548px; height: 217px; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_options { position:relative; }

.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_months { width: 110px; height: 192px; top:-235px; padding-right: 10px; padding-left:163px; float:left; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_days { width: 35px; height: 192px; top:-235px; padding-right: 18px; float:left; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_years { width: 88px; height: 192px; top:-235px; text-align:center; float:left; }
.iphone5 .landscape #jim-ios8-phone-da .da_months .months { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone5 .landscape #jim-ios8-phone-da .da_days .days { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone5 .landscape #jim-ios8-phone-da .da_years .years { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_months { width: 110px; height: 192px; top:-307px; padding-right: 10px; padding-left:163px; float:left; position:relative; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_days { width: 35px; height: 192px; top:-307px; padding-right: 18px; float:left; position:relative; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_years { width: 88px; height: 192px; top:-307px; text-align:center; float:left; position:relative; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_months .months { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_days .days { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_years .years { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone5 .landscape #jim-ios8-phone-da .da_days .newDays { visibility: hidden; display:none; }

.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear { opacity:1.0; float:left; margin-left: 470px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear.pressed { opacity:0.4; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done { opacity:1.0; margin-left: 520px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone5 .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done.pressed { opacity:0.4; }


/* time values */
.iphone5 .portrait #jim-ios8-phone-ti { position: absolute; top: 308px; left: 0px; width: 320px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone5 .portrait #jim-ios8-phone-ti .jim-iphone-ti_mask { width: 320px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_options { width: 548px; height: 217px; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_options { position:relative; }

.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_hours { width: 50px; height: 192px; top:-210px; padding-right: 34px; padding-left:50px; float:left; text-align:right; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_minutes { width: 35px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods { width: 88px; height: 192px; top:90px; text-align:center; float:left; }
.iphone5 .portrait #jim-ios8-phone-ti .ti_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone5 .portrait #jim-ios8-phone-ti .ti_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone5 .portrait #jim-ios8-phone-ti .ti_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours { width: 50px; height: 192px; top:-302px; padding-right: 34px; padding-left:50px; float:left; position:relative; text-align:right; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes { width: 35px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods { width: 88px; height: 192px; top:-2px; text-align:center; float:left; position:relative; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px;  }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear { opacity:1.0; float:left; margin-left: 226px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear.pressed { opacity:0.4; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done { opacity:1.0; margin-left: 275px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone5 .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done.pressed { opacity:0.4; }


.iphone5 .landscape #jim-ios8-phone-ti { position: absolute; top: 60px; left: 0px; width: 568px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone5 .landscape #jim-ios8-phone-ti .jim-iphone-ti_mask { width: 568px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_options { width: 548px; height: 217px; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_options { position:relative; }

.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_hours { width: 50px; height: 192px; top:-235px; padding-right: 36px; padding-left:171px; float:left; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_minutes { width: 35px; height: 192px; top:-235px; padding-right: 18px; float:left; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods { width: 88px; height: 192px; top:65px; text-align:center; float:left; }
.iphone5 .landscape #jim-ios8-phone-ti .ti_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone5 .landscape #jim-ios8-phone-ti .ti_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone5 .landscape #jim-ios8-phone-ti .ti_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours { width: 50px; height: 192px; top:-307px; padding-right: 36px; padding-left:172px; float:left; position:relative; text-align:right; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes { width: 35px; height: 192px; top:-307px; padding-right: 18px; float:left; position:relative; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods { width: 88px; height: 192px; top:-7px; text-align:center; float:left; position:relative; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear { opacity:1.0; float:left; margin-left: 470px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear.pressed { opacity:0.4; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done { opacity:1.0; margin-left: 520px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone5 .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done.pressed { opacity:0.4; }

.iphone5 #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods.am { top: 90px; }
.iphone5 #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods.pm { top: 60px; }
.iphone5 #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods.am { top: -2px; }
.iphone5 #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods.pm { top: -32px; }


/* date & time values */
.iphone5 .portrait #jim-ios8-phone-dt { position: absolute; top: 308px; left: 0px; width: 320px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone5 .portrait #jim-ios8-phone-dt .jim-iphone-dt_mask { width: 320px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_options { width: 300px; height: 217px; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .da_options { position:relative; }

.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date { width: 132px; height: 192px; top:-210px; padding-right: 0px; padding-left:27px; float:left; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours { width: 30px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes { width: 30px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods { width: 35px; height: 192px; top:90px; text-align:center; float:left; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .date { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; position:inherit; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date { width: 132px; height: 192px; top:-302px; padding-right: 6px; padding-left:20px; float:left; position:relative; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours { width: 30px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes { width: 30px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods { width: 35px; height: 192px; top:-2px; text-align:center; float:left; position:relative; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .date { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear { opacity:1.0; float:left; margin-left: 226px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear.pressed { opacity:0.4; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done { opacity:1.0; margin-left: 275px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone5 .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done.pressed { opacity:0.4; }


.iphone5 .landscape #jim-ios8-phone-dt { position: absolute; top: 60px; left: 0px; width: 568px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone5 .landscape #jim-ios8-phone-dt .jim-iphone-dt_mask { width: 568px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_options { width: 548px; height: 217px; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .da_options { position:relative; }

.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date { width: 132px; height: 192px; top:-235px; padding-right: 0px; padding-left:144px; float:left; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours { width: 35px; height: 192px; top:-235px; padding-right: 25px; float:left; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes { width: 35px; height: 192px; top:-235px; padding-right: 14px; float:left; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods { width: 35px; height: 192px; top:65px; text-align:center; float:left; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .date { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; position:inherit; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date { width: 132px; height: 192px; top:-307px; padding-right: 4px; padding-left:141px; float:left; position:relative; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours { width: 35px; height: 192px; top:-307px; padding-right: 23px; float:left; position:relative; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes { width: 35px; height: 192px; top:-307px; padding-right: 16px; float:left; position:relative; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods { width: 35px; height: 192px; top:-7px; text-align:center; float:left; position:relative; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .date { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear { opacity:1.0; float:left; margin-left: 470px; padding-top:10px; font-family:'iOS-Regular'; color:#0069ff; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear.pressed { opacity:0.4; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done { opacity:1.0; margin-left: 520px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone5 .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done.pressed { opacity:0.4; }

.iphone5 #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods.am { top: 90px; }
.iphone5 #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods.pm { top: 60px; }
.iphone5 #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods.am { top: -2px; }
.iphone5 #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods.pm { top: -32px; }
