#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-red_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}