#s-44d25095-2406-4530-8a53-fcc709b987b4 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 667px;
  width: 100%;
  height: 100%;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-red_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DD3214;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DD3214;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DD3214;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DD3214;
  border-radius: 5px 5px 5px 5px;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-red_1 {
  position: absolute;
  width: 84px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-red_1 > .clipping, #s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-red_1 > .paddingLayer {
  height: 27px;
  width: 76px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-red_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-red_1 span {
  color: #DD3214;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-red_1 span#rtr-s-Button-red_1_0 {
  color: #DD3214;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_1 td {
  vertical-align: top;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_1 {
  position: absolute;
  width: 284px;
  height: 32px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_1 > .scroll {
  height: 32px;
  width: 284px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_2 td {
  vertical-align: top;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_2 {
  position: absolute;
  width: 284px;
  height: 32px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_2 > .scroll {
  height: 32px;
  width: 284px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_3 td {
  vertical-align: top;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_3 {
  position: absolute;
  width: 284px;
  height: 32px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Line_3 > .scroll {
  height: 32px;
  width: 284px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green > svg {
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green > img, #s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green_1 > svg {
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green_1 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green_1 > img, #s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green_1 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green_2 > svg {
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green_2 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green_2 > img, #s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Ok-green_2 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_1 {
  position: absolute;
  width: 32px;
  height: 32px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_1 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_1 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_1 > .paddingLayer {
  height: 30px;
  width: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_2 {
  position: absolute;
  width: 32px;
  height: 32px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_2 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_2 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_2 > .paddingLayer {
  height: 30px;
  width: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_3 {
  position: absolute;
  width: 32px;
  height: 32px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_3 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_3 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL_3 > .paddingLayer {
  height: 30px;
  width: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL input::-moz-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL input:-moz-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL {
  position: absolute;
  width: 55px;
  height: 46px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-TOTAL > .paddingLayer {
  height: 44px;
  width: 38px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-blue > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #157EFB;
  border-radius: 5px 5px 5px 5px;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-blue {
  position: absolute;
  width: 84px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-blue > .clipping, #s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-blue > .paddingLayer {
  height: 27px;
  width: 76px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-blue .valign {
  vertical-align: middle;
  text-align: center;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-blue span {
  color: #157EFB;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Button-blue span#rtr-s-Button-blue_0 {
  color: #157EFB;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_1 > .clipping, #s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_2 > .clipping, #s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_3 {
  position: absolute;
  width: 209px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_3 > .clipping, #s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_3 span#rtr-s-Text_3_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_4 {
  position: absolute;
  width: 235px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_4 > .clipping, #s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_4 span#rtr-s-Text_4_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_5 {
  position: absolute;
  width: 271px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_5 > .clipping, #s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_5 span#rtr-s-Text_5_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_6 {
  position: absolute;
  width: 198px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_6 > .clipping, #s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 #s-Text_6 span#rtr-s-Text_6_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-44d25095-2406-4530-8a53-fcc709b987b4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}