#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-blue {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #157EFB;
  border-radius: 5px 5px 5px 5px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 27px;
  width: 112px;
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DD3214;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DD3214;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DD3214;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DD3214;
  border-radius: 17px 17px 17px 17px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  height: 95px;
  width: 219px;
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DD3214;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DD3214;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DD3214;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DD3214;
  border-radius: 5px 5px 5px 5px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 27px;
  width: 112px;
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_8 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_9 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_10 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_11 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_12 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_13 {
  -ms-transform: rotate(0.0deg);
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}