#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 > #alignmentBox {
  position: relative;
  max-width: 768px;
  max-height: 1024px;
  width: 100%;
  height: 100%;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_1 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_1 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_1 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL {
  position: absolute;
  width: 79px;
  height: 65px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL > .paddingLayer {
  height: 63px;
  width: 62px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-blue > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #157EFB;
  border-radius: 5px 5px 5px 5px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-blue {
  position: absolute;
  width: 120px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-blue > .clipping, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-blue > .paddingLayer {
  height: 27px;
  width: 112px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-blue .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-blue span {
  color: #157EFB;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-blue span#rtr-s-Button-blue_0 {
  color: #157EFB;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_2 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_2 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_2 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_3 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_3 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_3 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_4 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_4 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_4 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_5 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_5 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_5 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_6 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_6 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_6 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_7 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_7 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_7 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_8 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_8 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_8 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_9 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_9 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_9 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_10 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_10 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_10 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_11 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_11 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_11 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_12 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_12 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_12 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_13 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_13 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_13 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_14 td {
  vertical-align: top;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_14 {
  position: absolute;
  width: 405px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Line_14 > .scroll {
  height: 45px;
  width: 405px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DD3214;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DD3214;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DD3214;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DD3214;
  border-radius: 17px 17px 17px 17px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red {
  position: absolute;
  width: 239px;
  height: 115px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red > .clipping, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red > .paddingLayer {
  height: 95px;
  width: 219px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red span {
  color: #DD3214;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red span#rtr-s-Button-red_0 {
  color: #DD3214;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DD3214;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DD3214;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DD3214;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DD3214;
  border-radius: 5px 5px 5px 5px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red_1 {
  position: absolute;
  width: 120px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red_1 > .clipping, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red_1 > .paddingLayer {
  height: 27px;
  width: 112px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red_1 span {
  color: #DD3214;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Button-red_1 span#rtr-s-Button-red_1_0 {
  color: #DD3214;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_1 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_1 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_1 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_1 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_2 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_2 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_2 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_2 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_3 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_3 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_3 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_3 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_4 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_4 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_4 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_4 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_5 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_5 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_5 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_5 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_6 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_6 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_6 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_6 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_7 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_7 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_7 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_7 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_8 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_8 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_8 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_8 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_9 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_9 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_9 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_9 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_10 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_10 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_10 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_10 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_11 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_11 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_11 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_11 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_12 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_12 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_12 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_12 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_13 > svg {
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_13 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_13 > img, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Ok-green_13 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_1 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_1 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_1 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_1 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_2 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_2 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_2 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_2 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_3 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_3 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_3 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_3 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_4 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_4 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_4 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_4 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_5 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_5 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_5 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_5 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_6 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_6 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_6 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_6 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_7 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_7 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_7 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_7 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_8 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_8 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_8 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_8 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_9 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_9 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_9 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_9 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_10 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_10 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_10 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_10 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_11 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_11 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_11 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_11 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_11 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_11 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_11 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_11 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_12 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_12 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_12 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_12 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_12 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_12 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_12 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_12 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_13 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_13 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_13 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_13 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_13 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_13 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_13 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_13 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_13 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_14 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_14 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_14 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_14 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_14 {
  position: absolute;
  width: 45px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_14 .valign {
  vertical-align: middle;
  line-height: 7.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_14 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.0pt;
  text-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_14 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-TOTAL_14 > .paddingLayer {
  height: 43px;
  width: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Text_1 > .clipping, #s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6c2089d5-b8a5-4905-9d57-3fb653c37db4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}