#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Button-red_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DD3214;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DD3214;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DD3214;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DD3214;
  border-radius: 5px 5px 5px 5px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 27px;
  width: 112px;
  -ms-transform: rotate(0.0deg);
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Ok-green {
  -ms-transform: rotate(0.0deg);
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Ok-green_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Ok-green_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Button-blue {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #157EFB;
  border-radius: 5px 5px 5px 5px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  height: 27px;
  width: 112px;
  -ms-transform: rotate(0.0deg);
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}