#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Button-red_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Ok-green {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Ok-green_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Ok-green_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a4868478-6e03-43c1-97e2-16d75327b2be > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}