#s-b241a48d-5e69-4b43-b581-a0252539b7f4 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 667px;
  width: 100%;
  height: 100%;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button {
  position: absolute;
  width: 0px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button > .clipping, #s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button > .paddingLayer {
  height: 43px;
  width: 80px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button span {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button span#rtr-s-Button_0 {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button_1 {
  position: absolute;
  width: 0px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button_1 > .clipping, #s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button_1 > .paddingLayer {
  height: 43px;
  width: 80px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button_1 span {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button_1 span#rtr-s-Button_1_1 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}