#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b241a48d-5e69-4b43-b581-a0252539b7f4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}