/* start iPad css values*/
body.ipad #jim-mobile { position:relative; top:0px; left:0px; width:934px; height:1352px; margin:0 auto; }
body.ipad #jim-case { background-image: url("../../../../../images/mobile/ios/ios8/ipad/ipad@2x.png"); height:1352px; width:934px; background-size:100% auto; }
body.ipad #jim-mobile #simulation { position: relative; height: 100%; overflow:hidden; }
body.ipad #jim-mobile .ui-page { overflow:hidden; }
@font-face {
    font-family: 'iOS-Light';
    src: url('../other/iOS-Light.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Regular';
    src: url('../other/iOS-Regular.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Bold';
    src: url('../other/iOS-Bold.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Bold.ttf') format('truetype');
}

/* orientation values */
body.ipad #jim-mobile.landscape { height:934px; width:1352px; }
body.ipad #jim-case{ -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); -o-transform:rotate(0deg); transform:rotate(0deg); -moz-transform-origin:auto; -webkit-transform-origin:auto; -o-transform-origin:auto; -ms-transform-origin:auto; transform-origin:auto; }
body.ipad #jim-case.landscape { -moz-transform:rotate(90deg); -webkit-transform:rotate(90deg); -o-transform:rotate(90deg); transform:rotate(90deg); -moz-transform-origin:71.6% 50% 0; -webkit-transform-origin:71.6% 50% 0; -o-transform-origin:71.6% 50% 0; -ms-transform-origin:71.6% 50%; transform-origin:71.6% 50% 0; }
body.ipad #jim-container{ position: absolute; top: 163px; left: 83px; width: 768px; height: 1024px; }
body.ipad #jim-container.landscape { position: absolute; top: 90px; left: 158px; width: 1024px; height: 768px; }

/* mask values */
body.ipad #jim-ipad-mask { background-color:#333333; opacity:0.15; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:98; display:none; behavior: url('./resources/jim/javascript/PIE.htc'); }

/* keyboard values */
.ipad .portrait #jim-ios8-pad-kb { position: absolute; top: 762px; left: 0px; width: 768px; height: 262px; z-index:99; display:none; }
.ipad .portrait #jim-ios8-pad-kb ul { height: 58px; margin-top:7px; margin-left:5.5px; }
.ipad .portrait #jim-ios8-pad-kb li { width: 59px; height: 57px; margin-right:10.75px; display: inline-block; }
.ipad .portrait #jim-ios8-pad-kb ul:first-child + ul > li { margin-right:10.1px; }
.ipad .portrait #jim-ios8-pad-kb ul:first-child + ul + ul > li { width:57.5px; margin-right:10.3px; }
.ipad .portrait #jim-ios8-pad-kb ul:first-child + ul + ul + ul > li { margin-right:9.8px; height:59px; vertical-align:top; }
.ipad .portrait #jim-ios8-pad-kb ul:first-child + ul + ul { margin-top:6px; }
.ipad .portrait #jim-ios8-pad-kb li.backspace { width:60px; margin-left:1px; }
.ipad .portrait #jim-ios8-pad-kb li.return { width:107px; margin-right:0px; }
.ipad .portrait #jim-ios8-pad-kb li.space { width:398px; }
.ipad .portrait #jim-ios8-pad-kb li.exit { width:58px; }
.ipad .portrait #jim-ios8-pad-kb li.shiftLeft { margin-right:11px; }
.ipad .portrait #jim-ios8-pad-kb li.shiftRight { width: 78px !important; margin-right:0px; }
.ipad .portrait #jim-ios8-pad-kb #letters li.a { margin-left:28px; }
.ipad .portrait #jim-ios8-pad-kb #letters li.numbersLeft { width:193px; }
.ipad .portrait #jim-ios8-pad-kb #letters li.numbersRight { width:78px; }
.ipad .portrait #jim-ios8-pad-kb li:last-child { margin-right:0px; }
.ipad .portrait #jim-ios8-pad-kb ul:first-child + ul > li:last-child { margin-right:0px; }
.ipad .portrait #jim-ios8-pad-kb ul:first-child + ul + ul > li:last-child { margin-right:0px; }
.ipad .portrait #jim-ios8-pad-kb ul:first-child + ul + ul + ul > li:last-child { margin-right:0px; }
.ipad .portrait #jim-ios8-pad-kb ul:last-child { margin-top:5px; }

.ipad .portrait #jim-ios8-pad-kb #numbers ul:first-child + ul  + ul > li.signs { width: 37px; margin-right:11px; }
.ipad .portrait #jim-ios8-pad-kb #numbers ul:first-child + ul > li:first-child { margin-left:28px; }
.ipad .portrait #jim-ios8-pad-kb #numbers li.undo { width:126px; }
.ipad .portrait #jim-ios8-pad-kb #numbers li.signsRight { width:77px; margin-left:69px; }
.ipad .portrait #jim-ios8-pad-kb #numbers li.lettersLeft { width:193px; }
.ipad .portrait #jim-ios8-pad-kb #numbers li.lettersRight { width:78px; }

.ipad .portrait #jim-ios8-pad-kb #signs ul:first-child + ul  + ul > li.signs { width: 37px; margin-right:11px; }
.ipad .portrait #jim-ios8-pad-kb #signs ul:first-child + ul > li:first-child { margin-left:28px; }
.ipad .portrait #jim-ios8-pad-kb #signs li.signsLeft { width:57px; }
.ipad .portrait #jim-ios8-pad-kb #signs li.redo { width:126px; }
.ipad .portrait #jim-ios8-pad-kb #signs li.numbersRight { width:77px; margin-left:69px; }
.ipad .portrait #jim-ios8-pad-kb #signs li.lettersLeft { width:193px; }
.ipad .portrait #jim-ios8-pad-kb #signs li.lettersRight { width:78px; }

.ipad .portrait #jim-ios8-pad-kb #emailurl li.a { margin-left:28px; }
.ipad .portrait #jim-ios8-pad-kb #emailurl li.numbersLeft { width:193px; }
.ipad .portrait #jim-ios8-pad-kb #emailurl li.numbersRight { width:78px; }
.ipad .portrait #jim-ios8-pad-kb #emailurl li.space { width:348px; height:57px; }

.ipad .portrait #jim-ios8-pad-kb #letters { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/letters_ipad@2x.png'); }
.ipad .portrait #jim-ios8-pad-kb #numbers { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/numbers_ipad@2x.png'); display:none; }
.ipad .portrait #jim-ios8-pad-kb #signs { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/symbols_ipad@2x.png'); display:none; }
.ipad .portrait #jim-ios8-pad-kb #emailurl { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/url_email_ipad@2x.png'); display:none; }

.ipad .portrait #jim-ios8-pad-kb .shiftLeft.caps { background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/keyshift_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .portrait #jim-ios8-pad-kb .shiftLeft.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/keyshift_active@2x.png'); background-size: 100% auto; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .portrait #jim-ios8-pad-kb .shiftRight.caps { background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/keyshift_pressed_right@2x.png'); background-size: 100% 100%; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .portrait #jim-ios8-pad-kb .shiftRight.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/keyshift_active_right@2x.png'); background-size: 100% 100%; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .portrait #jim-ios8-pad-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/keyerase_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .portrait #jim-ios8-pad-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/keyreturn_pressed@2x.png'); background-size: 100% 100%; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .portrait #jim-ios8-pad-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/keyspace_pressed@2x.png'); background-size: 100% 100%; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .portrait #jim-ios8-pad-kb .exit.pressed { background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/keyboard_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; margin-top:1px; }
.ipad .portrait #jim-ios8-pad-kb li.pressed { background-color:#c2c4c5; border-radius:6px; opacity:0.5; behavior: url('./resources/jim/javascript/PIE.htc'); }

.ipad .landscape #jim-ios8-pad-kb { position: absolute; top: 418px; left: 0px; width: 1024px; height: 350px; z-index:99; display:none; }
.ipad .landscape #jim-ios8-pad-kb ul { height: 75px; margin-top:12px; margin-left:7px; }
.ipad .landscape #jim-ios8-pad-kb ul:first-child { margin-top:9px; }
.ipad .landscape #jim-ios8-pad-kb ul:first-child + ul + ul { margin-top: 11px; }
.ipad .landscape #jim-ios8-pad-kb ul:first-child + ul + ul + ul { margin-top:10px; }
.ipad .landscape #jim-ios8-pad-kb li { width: 80px; height: 75px; margin-right:13px; display: inline-block; }
.ipad .landscape #jim-ios8-pad-kb ul:first-child + ul > li { width: 78px; margin-right:10.5pt; }
.ipad .landscape #jim-ios8-pad-kb ul:first-child + ul + ul > li { margin-right:9.4pt; width:78px; }
.ipad .landscape #jim-ios8-pad-kb ul:first-child + ul + ul + ul > li { margin-right:8.7pt; }
.ipad .landscape #jim-ios8-pad-kb li.backspace { width:81px; margin-left:2px; }
.ipad .landscape #jim-ios8-pad-kb li.space { width:530px; }
.ipad .landscape #jim-ios8-pad-kb ul:first-child + ul + ul + ul > li.space { margin-right:8pt; }
.ipad .landscape #jim-ios8-pad-kb ul:first-child + ul > li.return { width:144px; margin-right:0px; }
.ipad .landscape #jim-ios8-pad-kb li.exit { width:77px; margin-left:3px; }
.ipad .landscape #jim-ios8-pad-kb li.shiftLeft { width:76px; margin-right:11.4pt; }
.ipad .landscape #jim-ios8-pad-kb li.shiftRight { width: 107px; margin-right:0px; margin-left:-2px; }
.ipad .landscape #jim-ios8-pad-kb #letters li.a { margin-left:38px; }
.ipad .landscape #jim-ios8-pad-kb #letters li.numbersLeft { width:260px; }
.ipad .landscape #jim-ios8-pad-kb #letters li.numbersRight { width:107px; }
.ipad .landscape #jim-ios8-pad-kb li:last-child { margin-right:0px; }
.ipad .landscape #jim-ios8-pad-kb ul:first-child + ul > li:last-child { margin-right:0px; }
.ipad .landscape #jim-ios8-pad-kb ul:first-child + ul + ul > li:last-child { margin-right:0px; width:109px; }
.ipad .landscape #jim-ios8-pad-kb ul:first-child + ul + ul + ul > li:last-child { margin-right:0px; }

.ipad .landscape #jim-ios8-pad-kb #numbers ul:first-child + ul  + ul > li.signs { width: 37px; margin-right:11px; }
.ipad .landscape #jim-ios8-pad-kb #numbers ul:first-child + ul > li:first-child { margin-left:38px; }
.ipad .landscape #jim-ios8-pad-kb #numbers > ul:last-child { margin-top:10px; }
.ipad .landscape #jim-ios8-pad-kb #numbers li.signsLeft { width:79px; margin-right:8.4pt; }
.ipad .landscape #jim-ios8-pad-kb #numbers li.undo { width:169px; }
.ipad .landscape #jim-ios8-pad-kb #numbers li.signsRight { width:107px; margin-left:90px; }
.ipad .landscape #jim-ios8-pad-kb #numbers li.lettersLeft { width:260px; }
.ipad .landscape #jim-ios8-pad-kb #numbers li.lettersRight { width:107px; }

.ipad .landscape #jim-ios8-pad-kb #signs ul:first-child + ul  + ul > li.signs { width: 37px; margin-right:11px; }
.ipad .landscape #jim-ios8-pad-kb #signs ul:first-child + ul > li:first-child { margin-left:38px; }
.ipad .landscape #jim-ios8-pad-kb #signs > ul:last-child { margin-top:10px; }
.ipad .landscape #jim-ios8-pad-kb #signs li.numbersLeft { width:79px; margin-right:8.4pt; }
.ipad .landscape #jim-ios8-pad-kb #signs li.redo { width:169px; }
.ipad .landscape #jim-ios8-pad-kb #signs li.numbersRight { width:107px; margin-left:90px; }
.ipad .landscape #jim-ios8-pad-kb #signs li.lettersLeft { width:260px; }
.ipad .landscape #jim-ios8-pad-kb #signs li.lettersRight { width:107px; }

.ipad .landscape #jim-ios8-pad-kb #emailurl li.a { margin-left:38px; }
.ipad .landscape #jim-ios8-pad-kb #emailurl li.numbersLeft { width:260px; }
.ipad .landscape #jim-ios8-pad-kb #emailurl li.numbersRight { width:107px; }
.ipad .landscape #jim-ios8-pad-kb #emailurl li.space { width:465px; }

.ipad .landscape #jim-ios8-pad-kb #letters { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/letters_ipad_landscape@2x.png'); }
.ipad .landscape #jim-ios8-pad-kb #numbers { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/numbers_ipad_landscape@2x.png'); display:none; }
.ipad .landscape #jim-ios8-pad-kb #signs { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/symbols_ipad_landscape@2x.png'); display:none; }
.ipad .landscape #jim-ios8-pad-kb #emailurl { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/url_email_ipad_landscape@2x.png'); display:none; }

.ipad .landscape #jim-ios8-pad-kb .shiftLeft.caps { background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/keyshift_pressed@2x.png'); width:100%px; height:100%; background-size: 100% 100%; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .landscape #jim-ios8-pad-kb .shiftLeft.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/keyshift_active@2x.png'); width:100%px; height:100%; background-size: 100% 100%; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .landscape #jim-ios8-pad-kb .shiftRight.caps { background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/keyshift_pressed_right@2x.png'); width:100%px; height:100%; background-size: 98% 100%; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .landscape #jim-ios8-pad-kb .shiftRight.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/keyshift_active_right@2x.png'); width:100%px; height:100%; background-size: 98% 100%; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .landscape #jim-ios8-pad-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/keyerase_pressed@2x.png'); width:100%px; height:100%; background-size: 101% auto; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .landscape #jim-ios8-pad-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/keyreturn_pressed@2x.png'); width:100%px; height:100%; background-size: 100% 100%; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .landscape #jim-ios8-pad-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/keyspace_pressed@2x.png'); width:100%px; height:100%; background-size: 100% 101%; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .landscape #jim-ios8-pad-kb .exit.pressed { background-image:url('../../../../../images/mobile/ios/ios8/ipad/landscape/keyboard_pressed@2x.png'); width:100%px; height:100%; background-size: 100% 101%; background-repeat: no-repeat; border-radius:0px; opacity:1; background-color:transparent; }
.ipad .landscape #jim-ios8-pad-kb li.pressed { background-color:#c2c4c5; border-radius:6px; opacity:0.5; behavior: url('./resources/jim/javascript/PIE.htc'); }

/* dropdown values */
.ipad #jim-ios8-pad-dd { position: absolute; width: 322px; height: 188px; z-index:99; display:none; position: absolute; background-size: 100% auto; background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/dropdown_top@2x.png'); background-repeat:no-repeat; }
.ipad #jim-ios8-pad-dd #jim-ipad-dd_options { margin-top:13px; vertical-align:top; overflow:hidden; border: 0px solid #ffffff; background-color:#ffffff; border-radius:6px; behavior: url('./resources/jim/javascript/PIE.htc'); }
.ipad #jim-ios8-pad-dd #jim-ipad-dd_options .dd_options { top:0px; width: 322px; height: 175px; }

.ipad #jim-ios8-pad-dd .dd_options .options { width:307px; height: 38px; color: #000000; font-size:20px; font-family:'iOS-Regular'; padding-top:5px; border-bottom:1px solid #DDDDDD; margin-left:15px; }
.ipad #jim-ios8-pad-dd .dd_options .line_options:first-child .options { border-top: 1px solid #DDDDDD; }
.ipad #jim-ios8-pad-dd .dd_options .line_options.selected { background-color:transparent !important; position:relative; }
.ipad #jim-ios8-pad-dd .dd_options .line_options.pressed { background-color:#c1c5c9; }
.ipad #jim-ios8-pad-dd .dd_options .options .tick { top:14px; background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/tick@2x.png'); width:100%px; height:100%; background-size: 100% auto; background-repeat:no-repeat; width: 16px; height: 13px; overflow:visible; position: absolute; left:290px; }

/* date values */
.ipad #jim-ios8-pad-da { position: absolute; width: 279px; height: 275px; z-index:99; display:none; position: absolute; background-size: 100% auto; background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/date@2x.png'); background-repeat:no-repeat; }
.ipad #jim-ios8-pad-da #jim-ipad-da_controls { height:46px; margin-top:13px; }
.ipad #jim-ios8-pad-da .da_controls-clear { opacity:1.0; float:left; margin-left: 230px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.ipad #jim-ios8-pad-da .da_controls-clear.pressed { opacity:0.4; }
.ipad #jim-ios8-pad-da .jim-ipad-da_mask { width: 279px; height: 210px; background-image: url('../../../../../images/mobile/ios/ios8/ipad/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:59px; pointer-events:none; background-repeat:repeat-x; }
.ipad #jim-ios8-pad-da #jim-ipad-da_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 210px; }
.ipad #jim-ios8-pad-da #jim-ipad-da_options .da_options { width: 279px; height: 200px; }
.ipad #jim-ios8-pad-da #jim-ipad-da_options_big { position:absolute; top:148px; width: 100%; height: 34px; overflow:hidden; background-color:white; pointer-events:none; }
.ipad #jim-ios8-pad-da #jim-ipad-da_options_big .da_options { position:relative; }

.ipad #jim-ios8-pad-da #jim-ipad-da_options .da_months { width: 110px; height: 192px; top:-210px; padding-right: 10px; padding-left:15px; float:left; }
.ipad #jim-ios8-pad-da #jim-ipad-da_options .da_days { width: 35px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.ipad #jim-ios8-pad-da #jim-ipad-da_options .da_years { width: 88px; height: 192px; top:-210px; text-align:center; float:left; }
.ipad #jim-ios8-pad-da .da_months .months { height: 30px; line-height:30px; color: #a2a2a2; font-size:20px; font-family:'iOS-Regular'; }
.ipad #jim-ios8-pad-da .da_days .days { height: 30px; line-height:30px; color: #a2a2a2; font-size:20px; font-family:'iOS-Regular'; text-align:right; }
.ipad #jim-ios8-pad-da .da_years .years { height: 30px; line-height:30px; color: #a2a2a2; font-size:20px; font-family:'iOS-Regular'; }
.ipad #jim-ios8-pad-da #jim-ipad-da_options_big .da_months { width: 112px; height: 192px; top:-302px; padding-right: 16px; padding-left:8px; float:left; position:relative; }
.ipad #jim-ios8-pad-da #jim-ipad-da_options_big .da_days { width: 35px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.ipad #jim-ios8-pad-da #jim-ipad-da_options_big .da_years { width: 88px; height: 192px; top:-302px; text-align:center; float:left; position:relative; }
.ipad #jim-ios8-pad-da #jim-ipad-da_options_big .da_months .months { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px;  }
.ipad #jim-ios8-pad-da #jim-ipad-da_options_big .da_days .days { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right;  }
.ipad #jim-ios8-pad-da #jim-ipad-da_options_big .da_years .years { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.ipad #jim-ios8-pad-da .da_days .newDays { visibility: hidden; display:none; }

/* time values */
.ipad #jim-ios8-pad-ti { position: absolute; width: 194px; height: 275px; z-index:99; display:none; position: absolute; background-size: 100% auto; background-image:url('../../../../../images/mobile/ios/ios8/ipad/portrait/time@2x.png'); background-repeat:no-repeat; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_controls { height:46px; margin-top:13px; }
.ipad #jim-ios8-pad-ti .ti_controls-clear { opacity:1.0; float:left; margin-left: 145px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.ipad #jim-ios8-pad-ti .ti_controls-clear.pressed { opacity:0.4; }
.ipad #jim-ios8-pad-ti .jim-ipad-ti_mask { width: 194px; height: 210px; background-image: url('../../../../../images/mobile/ios/ios8/ipad/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:59px; pointer-events:none; background-repeat:repeat-x;}
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 210px; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options .ti_options { width: 194px; height: 200px; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options_big { position:absolute; top:148px; width: 100%; height: 34px; overflow:hidden; background-color:white; pointer-events:none; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options_big .ti_options { position:relative; }

.ipad #jim-ios8-pad-ti #jim-ipad-ti_options .ti_hours { width: 50px; height: 192px; top:-210px; padding-right: 20px; padding-left:2px; float:left; text-align:right; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options .ti_minutes { width: 35px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options .ti_periods { width: 60px; height: 192px; top:90px; text-align:center; float:left; }
.ipad #jim-ios8-pad-ti .ti_hours .hours { height: 30px; line-height:30px; color: #a2a2a2; font-size:20px; font-family:'iOS-Regular'; }
.ipad #jim-ios8-pad-ti .ti_minutes .minutes { height: 30px; line-height:30px; color: #a2a2a2; font-size:20px; font-family:'iOS-Regular'; text-align:right; }
.ipad #jim-ios8-pad-ti .ti_periods .periods { height: 30px; line-height:30px; color: #a2a2a2; font-size:20px; font-family:'iOS-Regular'; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options_big .ti_hours { width: 50px; height: 192px; top:-302px; padding-right: 20px; padding-left:2px; float:left; position:relative; text-align:right; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options_big .ti_minutes { width: 35px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options_big .ti_periods { width: 60px; height: 192px; top:-2px; text-align:center; float:left; position:relative; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options_big .ti_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px;  }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options_big .ti_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right;  }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options_big .ti_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options .ti_periods.am { top: 90px; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options .ti_periods.pm { top: 60px; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options_big .ti_periods.am { top: -2px; }
.ipad #jim-ios8-pad-ti #jim-ipad-ti_options_big .ti_periods.pm { top: -32px; }

/* date & time values */
.ipad #jim-ios8-pad-dt { position: absolute; width: 305px; height: 275px; z-index:99; display:none; background-size:100% auto; background-image: url('../../../../../images/mobile/ios/ios8/ipad/portrait/datetime@2x.png'); background-repeat:no-repeat; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_controls { height:46px; margin-top:13px; }
.ipad #jim-ios8-pad-dt .dt_controls-clear { opacity:1.0; float:left; margin-left: 255px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.ipad #jim-ios8-pad-dt .dt_controls-clear.pressed { opacity:0.4; }
.ipad #jim-ios8-pad-dt .jim-ipad-dt_mask { width: 305px; height: 210px; background-image: url('../../../../../images/mobile/ios/ios8/ipad/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:59px; pointer-events:none; background-repeat:repeat-x; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 210px; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_options { width: 305px; height: 200px; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big { position:absolute; top:148px; width: 100%; height: 34px; overflow:hidden; background-color:white; pointer-events:none; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .da_options { position:relative; }

.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_date { width: 132px; height: 192px; top:-210px; padding-right: 0px; padding-left:24px; float:left; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_hours { width: 30px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_minutes { width: 30px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_periods { width: 35px; height: 192px; top:90px; text-align:center; float:left; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_date .date { height: 30px; line-height:30px; color: #a2a2a2; font-size:20px; font-family:'iOS-Regular'; position:inherit; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_hours .hours { height: 30px; line-height:30px; color: #a2a2a2; font-size:20px; font-family:'iOS-Regular'; text-align:right; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_minutes .minutes { height: 30px; line-height:30px; color: #a2a2a2; font-size:20px; font-family:'iOS-Regular'; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_periods .periods { height: 30px; line-height:30px; color: #a2a2a2; font-size:20px; font-family:'iOS-Regular'; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_date { width: 132px; height: 192px; top:-302px; padding-right: 6px; padding-left:18px; float:left; position:relative; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_hours { width: 30px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_minutes { width: 30px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_periods { width: 35px; height: 192px; top:-2px; text-align:center; float:left; position:relative; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_date .date { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_periods.am { top: 90px; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options .dt_periods.pm { top: 60px; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_periods.am { top: -2px; }
.ipad #jim-ios8-pad-dt #jim-ipad-dt_options_big .dt_periods.pm { top: -32px; }

