<html>
  <body>
    <div class="ui-page" deviceName="iPhone6" deviceType="mobile" deviceWidth="375" deviceHeight="667">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560652588628.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560652588628-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560652588628-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-44d25095-2406-4530-8a53-fcc709b987b4" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 2" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/44d25095-2406-4530-8a53-fcc709b987b4-1560652588628.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/44d25095-2406-4530-8a53-fcc709b987b4-1560652588628-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/44d25095-2406-4530-8a53-fcc709b987b4-1560652588628-ie8.css" /><![endif]-->
           <div id="s-Button-red_1" class="pie richtext firer click ie-background commentable non-processed"   datasizewidth="84px" datasizeheight="35px" dataX="189" dataY="257" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Button-red_1_0">RESET</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Line_1" class="pie checkboxlist firer commentable non-processed"    datasizewidth="284px" datasizeheight="32px" dataX="8" dataY="78"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_1"   tabindex="-1" /><span class="option">C</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_1"   tabindex="-1" /><span class="option">O</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_1"   tabindex="-1" /><span class="option">H</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_1"   tabindex="-1" /><span class="option">Z</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_1"   tabindex="-1" /><span class="option">V</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_2" class="pie checkboxlist firer commentable non-processed"    datasizewidth="284px" datasizeheight="32px" dataX="8" dataY="116"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_2"   tabindex="-1" /><span class="option">S</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_2"   tabindex="-1" /><span class="option">Z</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_2"   tabindex="-1" /><span class="option">N</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_2"   tabindex="-1" /><span class="option">D</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_2"   tabindex="-1" /><span class="option">C</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_3" class="pie checkboxlist firer commentable non-processed"    datasizewidth="284px" datasizeheight="32px" dataX="8" dataY="154"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_3"   tabindex="-1" /><span class="option">V</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_3"   tabindex="-1" /><span class="option">K</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_3"   tabindex="-1" /><span class="option">C</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_3"   tabindex="-1" /><span class="option">N</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_3"   tabindex="-1" /><span class="option">R</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Ok-green" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="330" dataY="80"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_1" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="330" dataY="118"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_2" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="330" dataY="156"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-TOTAL_1" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="32px" datasizeheight="32px" dataX="291" dataY="78" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_2" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="32px" datasizeheight="32px" dataX="291" dataY="116" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_3" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="32px" datasizeheight="32px" dataX="291" dataY="154" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL" class="pie text firer commentable non-processed"  datasizewidth="55px" datasizeheight="46px" dataX="283" dataY="200" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Button-blue" class="pie richtext firer click ie-background commentable non-processed"   datasizewidth="84px" datasizeheight="35px" dataX="189" dataY="204" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Button-blue_0">Calculate</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="118px" datasizeheight="35px" dataX="114" dataY="20" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">At 1metre</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="261px" datasizeheight="21px" dataX="39" dataY="312" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">If No Letters Follow Sequence Below</span></div></div></div></div>
           <div id="s-Text_3" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="209px" datasizeheight="21px" dataX="25" dataY="348" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_3_0">CF:</span><span id="rtr-s-Text_3_1"> Counting Fingers @ 60cm</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_4" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="235px" datasizeheight="63px" dataX="25" dataY="402" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_4_0">HM:</span><span id="rtr-s-Text_4_1"> Hand Movements @ 60cm<br />&ldquo;Which way is my hand moving? <br />up/down or left/right?&rdquo;</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_5" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="271px" datasizeheight="63px" dataX="25" dataY="497" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_5_0">PL:</span><span id="rtr-s-Text_5_1"> Record Peception of Light <br />Test all 4 quadrants and record as a cross</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_6" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="198px" datasizeheight="21px" dataX="25" dataY="586" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_6_0">NPL:</span><span id="rtr-s-Text_6_1"> No Peception of Light <br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>