<html>
  <body>
    <div class="ui-page" deviceName="iPad" deviceType="mobile" deviceWidth="768" deviceHeight="1024">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560652588628.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560652588628-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560652588628-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6c2089d5-b8a5-4905-9d57-3fb653c37db4" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 1 IPAD" width="768" height="1024">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6c2089d5-b8a5-4905-9d57-3fb653c37db4-1560652588628.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6c2089d5-b8a5-4905-9d57-3fb653c37db4-1560652588628-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6c2089d5-b8a5-4905-9d57-3fb653c37db4-1560652588628-ie8.css" /><![endif]-->
           <div id="s-Line_1" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="79"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_1"   tabindex="-1" /><span class="option">C</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_1"   tabindex="-1" /><span class="option">O</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_1"   tabindex="-1" /><span class="option">H</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_1"   tabindex="-1" /><span class="option">Z</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_1"   tabindex="-1" /><span class="option">V</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-TOTAL" class="pie text firer commentable non-processed"  datasizewidth="79px" datasizeheight="65px" dataX="565" dataY="857" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Button-blue" class="pie richtext firer click ie-background commentable non-processed"   datasizewidth="120px" datasizeheight="35px" dataX="429" dataY="881" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Button-blue_0">Calculate</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Line_2" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="134"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_2"   tabindex="-1" /><span class="option">S</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_2"   tabindex="-1" /><span class="option">Z</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_2"   tabindex="-1" /><span class="option">N</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_2"   tabindex="-1" /><span class="option">D</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_2"   tabindex="-1" /><span class="option">C</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_3" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="188"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_3"   tabindex="-1" /><span class="option">V</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_3"   tabindex="-1" /><span class="option">K</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_3"   tabindex="-1" /><span class="option">C</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_3"   tabindex="-1" /><span class="option">N</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_3"   tabindex="-1" /><span class="option">R</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_4" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="243"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_4"   tabindex="-1" /><span class="option">K</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_4"   tabindex="-1" /><span class="option">C</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_4"   tabindex="-1" /><span class="option">R</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_4"   tabindex="-1" /><span class="option">H</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_4"   tabindex="-1" /><span class="option">N</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_5" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="295"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_5"   tabindex="-1" /><span class="option">Z</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_5"   tabindex="-1" /><span class="option">K</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_5"   tabindex="-1" /><span class="option">D</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_5"   tabindex="-1" /><span class="option">V</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_5"   tabindex="-1" /><span class="option">C</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_6" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="350"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_6"   tabindex="-1" /><span class="option">H</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_6"   tabindex="-1" /><span class="option">V</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_6"   tabindex="-1" /><span class="option">O</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_6"   tabindex="-1" /><span class="option">R</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_6"   tabindex="-1" /><span class="option">K</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_7" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="404"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_7"   tabindex="-1" /><span class="option">R</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_7"   tabindex="-1" /><span class="option">H</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_7"   tabindex="-1" /><span class="option">S</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_7"   tabindex="-1" /><span class="option">O</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_7"   tabindex="-1" /><span class="option">N</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_8" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="459"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_8"   tabindex="-1" /><span class="option">K</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_8"   tabindex="-1" /><span class="option">S</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_8"   tabindex="-1" /><span class="option">V</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_8"   tabindex="-1" /><span class="option">R</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_8"   tabindex="-1" /><span class="option">H</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_9" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="514"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_9"   tabindex="-1" /><span class="option">H</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_9"   tabindex="-1" /><span class="option">N</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_9"   tabindex="-1" /><span class="option">K</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_9"   tabindex="-1" /><span class="option">C</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_9"   tabindex="-1" /><span class="option">D</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_10" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="568"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_10"   tabindex="-1" /><span class="option">N</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_10"   tabindex="-1" /><span class="option">D</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_10"   tabindex="-1" /><span class="option">V</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_10"   tabindex="-1" /><span class="option">K</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_10"   tabindex="-1" /><span class="option">O</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_11" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="623"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_11"   tabindex="-1" /><span class="option">D</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_11"   tabindex="-1" /><span class="option">H</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_11"   tabindex="-1" /><span class="option">O</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_11"   tabindex="-1" /><span class="option">S</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_11"   tabindex="-1" /><span class="option">Z</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_12" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="677"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_12"   tabindex="-1" /><span class="option">V</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_12"   tabindex="-1" /><span class="option">R</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_12"   tabindex="-1" /><span class="option">N</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_12"   tabindex="-1" /><span class="option">D</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_12"   tabindex="-1" /><span class="option">O</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_13" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="730"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_13"   tabindex="-1" /><span class="option">C</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_13"   tabindex="-1" /><span class="option">Z</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_13"   tabindex="-1" /><span class="option">H</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_13"   tabindex="-1" /><span class="option">K</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_13"   tabindex="-1" /><span class="option">S</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Line_14" class="pie checkboxlist firer commentable non-processed"    datasizewidth="405px" datasizeheight="45px" dataX="144" dataY="784"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr >
                       <td>
                           <div class="checkbox inputIOS" name="s-Line_14"   tabindex="-1" /><span class="option">O</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_14"   tabindex="-1" /><span class="option">R</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_14"   tabindex="-1" /><span class="option">Z</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_14"   tabindex="-1" /><span class="option">S</span>
                       </td>


                       <td>
                           <div class="checkbox inputIOS" name="s-Line_14"   tabindex="-1" /><span class="option">K</span>
                       </td>

                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Button-red" class="pie richtext firer click ie-background commentable non-processed"   datasizewidth="239px" datasizeheight="115px" dataX="144" dataY="857" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Button-red_0">If No Letters @ 2m <br />Test@1m<br />CLICK HERE</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button-red_1" class="pie richtext firer click ie-background commentable non-processed"   datasizewidth="120px" datasizeheight="35px" dataX="429" dataY="953" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Button-red_1_0">RESET</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Ok-green" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="83"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_1" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="135"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_2" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="190"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_3" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="244"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_4" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="299"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_5" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="354"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_6" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="408"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_7" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="463"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_8" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="517"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_9" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="573"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_10" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="627"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_11" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="680"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_12" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="734"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-Ok-green_13" class="pie image firer toggle ie-background commentable non-processed"   datasizewidth="40px" datasizeheight="40px" dataX="604" dataY="789"   alt="image" systemName="./images/ae4286f2-bbd5-4821-92d2-01031e615d1c.svg" overlay="#47CF74">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.384-12 12s5.383 12 12 12c6.616 0 12-5.384 12-12s-5.384-12-12-12zm5.341 8.866l-7.5 7c-.096.089-.219.134-.341.134-.129 0-.256-.049-.354-.146l-2.5-2.5c-.195-.195-.195-.512 0-.707s.512-.195.707 0l2.158 2.158 7.147-6.67c.201-.188.518-.179.707.023s.178.519-.024.708z"/></svg>
           </div>
           <div id="s-TOTAL_1" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="79" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_2" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="134" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_3" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="188" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_4" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="244" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_5" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="295" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_6" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="350" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_7" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="404" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_8" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="459" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_9" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="514" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_10" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="573" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_11" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="627" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_12" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="677" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_13" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="734" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-TOTAL_14" class="pie text firer variablechange commentable hidden non-processed"  datasizewidth="45px" datasizeheight="45px" dataX="549" dataY="784" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="132px" datasizeheight="35px" dataX="301" dataY="34" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">At 2metres</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>