<html>
  <body>
    <div class="ui-page" deviceName="iPhone6" deviceType="mobile" deviceWidth="375" deviceHeight="667">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560652588628.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560652588628-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560652588628-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b241a48d-5e69-4b43-b581-a0252539b7f4" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="SCREEN SIZE" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b241a48d-5e69-4b43-b581-a0252539b7f4-1560652588628.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b241a48d-5e69-4b43-b581-a0252539b7f4-1560652588628-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b241a48d-5e69-4b43-b581-a0252539b7f4-1560652588628-ie8.css" /><![endif]-->
           <div id="s-Button" class="pie percentage label singleline firer click commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="94%" datasizeheight="57px" dataX="0" dataY="180" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_0">IPAD SCREEN</span></div></div></div></div>
           <div id="s-Button_1" class="pie percentage label singleline firer click commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="94%" datasizeheight="57px" dataX="5" dataY="268" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">IPHONE</span><span id="rtr-s-Button_1_1"> SCREEN</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>